{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{Subscriptions}"
        ],
        "parameters": [
          {
            "id": "21dea311-7dfc-41fb-99f6-d72f0f0c33c9",
            "version": "KqlParameterItem/1.0",
            "name": "Subscriptions",
            "type": 6,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::1",
                "value::all"
              ],
              "includeAll": false
            }
          },
          {
            "id": "9b289ad1-7eaa-411d-b2b0-43c69cf5aa14",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "isRequired": true,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ]
            },
            "value": {
              "durationMs": 604800000
            }
          },
          {
            "id": "0698db8c-7a3a-4aec-bfb2-eb59942b0375",
            "version": "KqlParameterItem/1.0",
            "name": "Workspace",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "where type =~ 'microsoft.operationalinsights/workspaces'",
            "crossComponentResources": [
              "{Subscriptions}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources",
            "value": [
              "value::all"
            ]
          },
          {
            "id": "22a1d683-7992-454d-a97d-14c43b0705cc",
            "version": "KqlParameterItem/1.0",
            "name": "Heartbeat",
            "type": 1,
            "isRequired": true,
            "query": "Heartbeat\r\n| summarize HeartbeatCount=dcount(Computer)\r\n",
            "crossComponentResources": [
              "{Workspace}"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "f5050feb-8763-4358-8f21-8000b8fb3235",
            "version": "KqlParameterItem/1.0",
            "name": "ChangeTracking",
            "type": 1,
            "isRequired": true,
            "query": "ConfigurationData\r\n| summarize ConfigCount=dcount(Computer)",
            "crossComponentResources": [
              "{Workspace}"
            ],
            "isHiddenWhenLocked": true,
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "4f96db3f-8448-4949-a054-23376c6d211e",
            "version": "KqlParameterItem/1.0",
            "name": "Help",
            "type": 2,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "jsonData": "[\r\n { \"value\": \"Yes\", \"label\": \"Yes\"},\r\n {\"value\": \"No\", \"label\": \"No\", \"selected\":true }\r\n]\r\n"
          }
        ],
        "style": "pills",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "parameters - 0"
    },
    {
      "type": 1,
      "content": {
        "json": "## Release Notes\r\n| Key       | Value                                \t\t                |\r\n|-------------------|---------------------------------------------------------------|\r\n| `Version`\t\t\t| 1.0\t\t  |\r\n"
      },
      "conditionalVisibility": {
        "parameterName": "Help",
        "comparison": "isEqualTo",
        "value": "Yes"
      },
      "name": "ReleaseNotes"
    },
    {
      "type": 1,
      "content": {
        "json": "## There are {ChangeTracking} machines scoped to Change Tracking out of {Heartbeat} reporting to Log Analytics "
      },
      "name": "text - 8"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "id": "78af6a34-03d0-48da-ad10-6173b64ffecc",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Software",
            "subTarget": "software",
            "style": "link"
          },
          {
            "id": "38577c0c-ef08-4150-bdd5-8d3638218f0a",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Services",
            "subTarget": "services",
            "style": "link"
          },
          {
            "id": "979dc383-930c-4219-a0b2-11ec82ec900f",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Updates",
            "subTarget": "updates",
            "style": "link"
          }
        ]
      },
      "name": "links - 2"
    },
    {
      "type": 1,
      "content": {
        "json": "# Change Tracking - Windows Services"
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "services"
      },
      "name": "text - Services"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "parameters": [
          {
            "id": "769f0149-8413-450a-a96d-8912f2d1b47d",
            "version": "KqlParameterItem/1.0",
            "name": "Computer",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "Heartbeat\r\n| summarize arg_max(TimeGenerated, Computer) by Computer\r\n| project Computer = split(Computer, \".\")[0]",
            "crossComponentResources": [
              "{Workspace}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::1",
                "value::5",
                "value::all"
              ],
              "showDefault": false
            },
            "defaultValue": "value::5",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces",
            "value": [
              "value::5"
            ]
          },
          {
            "id": "4a64dd88-3926-4075-a2bf-04aa91170d0a",
            "version": "KqlParameterItem/1.0",
            "name": "ServiceName",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "ConfigurationData\r\n| where ConfigDataType == \"WindowsServices\"\r\n| where Computer in~ ({Computer}) or '*' in~ ({Computer}) \r\n| distinct SvcName",
            "crossComponentResources": [
              "{Workspace}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::1",
                "value::10",
                "value::50",
                "value::all"
              ],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "defaultValue": "value::10",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces",
            "value": [
              "value::all"
            ]
          }
        ],
        "style": "pills",
        "doNotRunWhenHidden": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "services"
      },
      "name": "parameters - Services"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let ComputersData = VMComputer \r\n| summarize arg_max(TimeGenerated, AgentId, OperatingSystemFullName,_ResourceId) by _ResourceId;\r\nConfigurationData\r\n| where ConfigDataType == \"WindowsServices\"\r\n| project Computer, _ResourceId, SvcDisplayName, SvcName, SvcState, SvcAccount, SvcPath, SvcDescription\r\n| where Computer in~ ({Computer}) or '*' in~ ({Computer}) \r\n| where SvcName in~ ({ServiceName}) or '*' in~ ({ServiceName})\r\n| join kind=leftouter ComputersData on _ResourceId\r\n| summarize arg_max(TimeGenerated, *) by Computer,SvcDisplayName\r\n| project TimeGenerated, OperatingSystem = OperatingSystemFullName, Resource=_ResourceId,SvcName,SvcDisplayName,SvcState, SvcAccount, SvcPath, SvcDescription\r\n",
        "size": 2,
        "timeContextFromParameter": "TimeRange",
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "TimeGenerated",
              "formatter": 0,
              "formatOptions": {
                "customColumnWidthSetting": "25ch"
              }
            },
            {
              "columnMatch": "OperatingSystem",
              "formatter": 0,
              "formatOptions": {
                "customColumnWidthSetting": "27ch"
              }
            },
            {
              "columnMatch": "Resource",
              "formatter": 0,
              "formatOptions": {
                "customColumnWidthSetting": "23.4286ch"
              }
            },
            {
              "columnMatch": "SvcName",
              "formatter": 0,
              "formatOptions": {
                "customColumnWidthSetting": "22.4286ch"
              }
            },
            {
              "columnMatch": "SvcDisplayName",
              "formatter": 0,
              "formatOptions": {
                "customColumnWidthSetting": "37.1429ch"
              }
            },
            {
              "columnMatch": "SvcState",
              "formatter": 0,
              "formatOptions": {
                "customColumnWidthSetting": "14ch"
              }
            },
            {
              "columnMatch": "SvcAccount",
              "formatter": 0,
              "formatOptions": {
                "customColumnWidthSetting": "17ch"
              }
            },
            {
              "columnMatch": "SvcPath",
              "formatter": 7,
              "formatOptions": {
                "linkTarget": "CellDetails",
                "linkIsContextBlade": true,
                "customColumnWidthSetting": "50ch"
              }
            },
            {
              "columnMatch": "SvcDescription",
              "formatter": 0,
              "formatOptions": {
                "customColumnWidthSetting": "39ch"
              }
            }
          ],
          "rowLimit": 2000,
          "filter": true,
          "sortBy": [
            {
              "itemKey": "SvcAccount",
              "sortOrder": 1
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "SvcAccount",
            "sortOrder": 1
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "services"
      },
      "name": "query - Services"
    },
    {
      "type": 1,
      "content": {
        "json": "# Change Tracking - Software Inventory"
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "software"
      },
      "name": "text - Software"
    },
    {
      "type": 1,
      "content": {
        "json": "### Distinct count of publishers and Application across selected workspaces"
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "software"
      },
      "name": "text - Software"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "ConfigurationData\r\n| summarize Software=dcount(SoftwareName),Publishers=dcount(Publisher)\r\n| evaluate narrow()",
        "size": 4,
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "visualization": "tiles",
        "tileSettings": {
          "titleContent": {
            "columnMatch": "Column",
            "formatter": 1
          },
          "rightContent": {
            "columnMatch": "Value",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            }
          },
          "showBorder": true,
          "rowLimit": 100
        }
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "software"
      },
      "name": "query - Software - Copy"
    },
    {
      "type": 1,
      "content": {
        "json": "### Filtered Data (down-based parameters are limited to 1,000)"
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "software"
      },
      "name": "text - Software - Filtered"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "parameters": [
          {
            "id": "2701e62d-09fc-46bf-940a-ed35acdde578",
            "version": "KqlParameterItem/1.0",
            "name": "Computer",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "Heartbeat\r\n| summarize arg_max(TimeGenerated, Computer) by Computer\r\n| project Computer = split(Computer, \".\")[0]",
            "crossComponentResources": [
              "{Workspace}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::1",
                "value::5",
                "value::all"
              ],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "defaultValue": "value::5",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces",
            "value": [
              "value::5"
            ]
          },
          {
            "id": "0152f4ef-fb06-4827-b920-c523b37ee5ca",
            "version": "KqlParameterItem/1.0",
            "name": "Publisher",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "ConfigurationData\r\n| where ConfigDataType == \"Software\"\r\n| where Computer in~ ({Computer}) or '*' in~ ({Computer})\r\n| extend Publisher = replace_string(Publisher,'\\\\',' ')\r\n| distinct Publisher\r\n| order by Publisher asc",
            "crossComponentResources": [
              "{Workspace}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::1",
                "value::all"
              ],
              "showDefault": false
            },
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces",
            "value": [
              "value::all"
            ]
          },
          {
            "id": "9b444362-0cfd-4a8b-a407-7900c34b97aa",
            "version": "KqlParameterItem/1.0",
            "name": "Applicationfilter",
            "label": "Software filter (>999)",
            "type": 1,
            "description": "This parameter is to pre-filter the number of distinct software shown (only 1000 items are allowed)",
            "value": ""
          },
          {
            "id": "028d3fb0-611e-4132-a235-05ccd1736545",
            "version": "KqlParameterItem/1.0",
            "name": "Application",
            "label": "Software",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "ConfigurationData\r\n| where ConfigDataType == \"Software\"\r\n| where replace_string(Publisher,'\\\\',' ') in~ ({Publisher}) or '*' in ({Publisher})\r\n| where SoftwareType == \"Application\" and SoftwareName contains '{Applicationfilter}'\r\n| where Computer in~ ({Computer}) or '*' in~ ({Computer}) \r\n| distinct SoftwareName",
            "crossComponentResources": [
              "{Workspace}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::1",
                "value::all"
              ],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces",
            "value": [
              "value::all"
            ]
          }
        ],
        "style": "pills",
        "doNotRunWhenHidden": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "software"
      },
      "name": "parameters - Software"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "ConfigurationData\r\n| where ConfigDataType contains \"Software\"\r\n| where Computer in~ ({Computer}) or '*' in~ ({Computer}) \r\n| where (replace_string(Publisher,'\\\\','') in~ ({Publisher}) or '*' in ({Publisher})) and (SoftwareName in~ ({Application}) or '*' in ({Application}))\r\n| summarize Software=dcount(SoftwareName),Publishers=dcount(Publisher),Machines=dcount(Computer)\r\n| evaluate narrow()",
        "size": 4,
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "visualization": "tiles",
        "tileSettings": {
          "titleContent": {
            "columnMatch": "Column",
            "formatter": 1
          },
          "rightContent": {
            "columnMatch": "Value",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            }
          },
          "showBorder": true,
          "rowLimit": 100
        }
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "software"
      },
      "name": "query - Software"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let ComputersData = VMComputer \r\n| summarize arg_max(TimeGenerated, AgentId, OperatingSystemFullName,Ipv4Addresses,_ResourceId) by _ResourceId;\r\nConfigurationData\r\n| where ConfigDataType == \"Software\"\r\n| where SoftwareType == \"Application\"\r\n| summarize arg_max(TimeGenerated,*) by Computer,SoftwareName,CurrentVersion\r\n| project Computer, _ResourceId, SoftwareName, Publisher, CurrentVersion, TimeGenerated\r\n| where tostring(split(Computer,'.')[0]) in~ ({Computer}) or '*' in~ ({Computer}) \r\n| where (replace_string(Publisher,'\\\\',' ')) in~ ({Publisher}) or '*' in ({Publisher})\r\n| where SoftwareName in~ ({Application}) or '*' in ({Application})\r\n| join kind=leftouter ComputersData on _ResourceId\r\n| summarize arg_max(TimeGenerated, *) by Computer,SoftwareName\r\n| project TimeGenerated, OperatingSystem = OperatingSystemFullName,Computer, Resource=_ResourceId,SoftwareName,Publisher,CurrentVersion,Ipv4Addresses",
        "size": 2,
        "showAnalytics": true,
        "timeContextFromParameter": "TimeRange",
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "TimeGenerated",
              "formatter": 0,
              "formatOptions": {
                "customColumnWidthSetting": "26.9997ch"
              }
            },
            {
              "columnMatch": "OperatingSystem",
              "formatter": 0,
              "formatOptions": {
                "customColumnWidthSetting": "30.5714ch"
              }
            },
            {
              "columnMatch": "Computer",
              "formatter": 0,
              "formatOptions": {
                "customColumnWidthSetting": "24.2857ch"
              }
            },
            {
              "columnMatch": "Resource",
              "formatter": 0,
              "formatOptions": {
                "customColumnWidthSetting": "23.4283ch"
              }
            },
            {
              "columnMatch": "SoftwareName",
              "formatter": 0,
              "formatOptions": {
                "customColumnWidthSetting": "36.2857ch"
              }
            },
            {
              "columnMatch": "Publisher",
              "formatter": 0,
              "formatOptions": {
                "customColumnWidthSetting": "27ch"
              }
            }
          ],
          "rowLimit": 5000,
          "filter": true,
          "sortBy": [
            {
              "itemKey": "CurrentVersion",
              "sortOrder": 2
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "CurrentVersion",
            "sortOrder": 2
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "software"
      },
      "name": "Software"
    },
    {
      "type": 1,
      "content": {
        "json": "# Change Tracking - Updates Inventory"
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "updates"
      },
      "name": "text - Updates"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "parameters": [
          {
            "id": "2701e62d-09fc-46bf-940a-ed35acdde578",
            "version": "KqlParameterItem/1.0",
            "name": "Computer",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "Heartbeat\r\n| summarize arg_max(TimeGenerated, Computer) by Computer\r\n| project Computer = split(Computer, \".\")[0]",
            "crossComponentResources": [
              "{Workspace}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::1",
                "value::5",
                "value::all"
              ],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "defaultValue": "value::5",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces",
            "value": [
              "value::5"
            ]
          },
          {
            "id": "0152f4ef-fb06-4827-b920-c523b37ee5ca",
            "version": "KqlParameterItem/1.0",
            "name": "UpdateSource",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "ConfigurationData\r\n| where ConfigDataType == \"Software\"\r\n| where SoftwareType == \"Update\"\r\n| where Computer in~ ({Computer}) or '*' in~ ({Computer}) \r\n| distinct Publisher",
            "crossComponentResources": [
              "{Workspace}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::1",
                "value::all"
              ],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "87fb5ff1-87a5-4785-bfd1-a71179885bbe",
            "version": "KqlParameterItem/1.0",
            "name": "Updatefilter",
            "type": 1,
            "value": ""
          },
          {
            "id": "028d3fb0-611e-4132-a235-05ccd1736545",
            "version": "KqlParameterItem/1.0",
            "name": "Update",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "ConfigurationData\r\n| where ConfigDataType == \"Software\"\r\n| where SoftwareType == \"Update\" and SoftwareName contains '{Updatefilter}'\r\n| where Computer in~ ({Computer}) or '*' in~ ({Computer}) \r\n| distinct SoftwareName",
            "crossComponentResources": [
              "{Workspace}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::1",
                "value::10",
                "value::50",
                "value::all"
              ],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 0
            },
            "timeContextFromParameter": "TimeRange",
            "defaultValue": "value::10",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces",
            "value": [
              "value::all"
            ]
          }
        ],
        "style": "pills",
        "doNotRunWhenHidden": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "updates"
      },
      "name": "parameters - Updates"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let ComputersData = VMComputer \r\n| summarize arg_max(TimeGenerated, AgentId, OperatingSystemFullName,_ResourceId) by _ResourceId;\r\nConfigurationData\r\n| where ConfigDataType == \"Software\"\r\n| where SoftwareType == \"Update\"\r\n| project Computer, _ResourceId, SoftwareName, Publisher, TimeGenerated\r\n| where Computer in~ ({Computer}) or '*' in~ ({Computer}) \r\n| where Publisher in~ ({UpdateSource}) or '*' in ({UpdateSource})\r\n| where SoftwareName in~ ({Update}) or '*' in ({Update})\r\n| join kind=leftouter ComputersData on _ResourceId\r\n| summarize arg_max(TimeGenerated, *) by Computer,SoftwareName\r\n| project TimeGenerated, OperatingSystem = OperatingSystemFullName, Resource=_ResourceId,SoftwareName,Publisher\r\n\r\n\r\n\r\n",
        "size": 2,
        "showAnalytics": true,
        "timeContextFromParameter": "TimeRange",
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "TimeGenerated",
              "formatter": 0,
              "formatOptions": {
                "customColumnWidthSetting": "26ch"
              }
            },
            {
              "columnMatch": "OperatingSystem",
              "formatter": 0,
              "formatOptions": {
                "customColumnWidthSetting": "32.4286ch"
              }
            },
            {
              "columnMatch": "Resource",
              "formatter": 0,
              "formatOptions": {
                "customColumnWidthSetting": "17ch"
              }
            },
            {
              "columnMatch": "SoftwareName",
              "formatter": 0,
              "formatOptions": {
                "customColumnWidthSetting": "82.8571ch"
              }
            }
          ],
          "rowLimit": 1000,
          "filter": true,
          "sortBy": [
            {
              "itemKey": "TimeGenerated",
              "sortOrder": 2
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "TimeGenerated",
            "sortOrder": 2
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "updates"
      },
      "name": "query - Updates"
    }
  ],
  "fallbackResourceIds": [
    "Azure Monitor"
  ],
  "fromTemplateId": "sentinel-UserWorkbook",
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}